<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mhmdbrkt.playfaircipher.MainActivity">

    <ScrollView
        android:id="@+id/svLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/sir" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignRight="@+id/textView"
                android:layout_alignStart="@+id/textView"
                android:layout_below="@+id/textView"
                android:text="Playfair Encryption"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="16dp" />

            <LinearLayout
                android:id="@+id/BTNlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        >

                        <Button
                            android:id="@+id/englishBTN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ENG"

                            android:backgroundTint="@color/colorPrimaryDark"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            />

                        <Button
                            android:id="@+id/mixBTN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:text="Dual"
                            android:textColor="@color/white"
                            android:textSize="13dp"

                            />

                        <Button
                            android:id="@+id/arabicBTN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:text="Arabic"
                            android:textColor="@color/white"
                            android:textSize="13dp"

                            />

                        <Button
                            android:id="@+id/customBTN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:text="Custom"
                            android:textColor="@color/white"
                            android:textSize="13dp"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        >

                        <Button
                            android:text="Connect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ConnectBTN"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorAccent"
                            android:textColor="@color/white"

                            />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>




            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView2"
                android:padding="12dp"
                android:text="AASTMT-Cryptography"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/AASTMT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/BTNlayout"
                android:paddingTop="14dp"
                android:text="AASTMT 2016"
                android:textAlignment="center" />



            <TextView
                android:id="@+id/Authors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Undersupervision of A.prof: Essam Hamed \n Mohamed Barakat, Ahmed El Tokhy &amp; Mohammed Tawfik "
                android:textAlignment="center"
                android:textSize="12dp"
                android:layout_below="@+id/AASTMT"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingTop="4dp"                />

            <TextView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@+id/Authors"
                android:layout_toRightOf="@+id/Authors"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                />


            <TextView
                android:id="@+id/infoip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/msg"
                android:gravity="center"
                />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>



